# EnumBitmask

./: agents.md  readme.md  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: users.json
app/src/main/java/org/michaelbel/enumbitmask/: BitMask.kt  ColorEnum.kt  Flags.kt  MainActivity.kt
app/src/main/kotlin/org/michaelbel/enumbitmask/: BitMask.kt  ColorEnum.kt  Flags.kt  Int.kt  MainActivity.kt
app/src/main/kotlin/org/michaelbel/enumbitmask/sample/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/org/michaelbel/enumbitmask/sample/data/: UserResponse.kt
app/src/main/kotlin/org/michaelbel/enumbitmask/sample/domain/: BadgeEnum.kt  User.kt  UserMapper.kt
app/src/main/kotlin/org/michaelbel/enumbitmask/sample/ui/: BadgesRow.kt  MainScreen.kt  UserBox.kt
app/src/main/kotlin/org/michaelbel/enumbitmask/sample/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_avatar_1.xml  ic_avatar_2.xml  ic_avatar_3.xml  ic_avatar_4.xml  ic_avatar_5.xml  ic_avatar_6.xml  ic_badge_crown.xml  ic_badge_heart.xml  ic_badge_new.xml  ic_badge_old.xml  ic_badge_rich.xml  ic_badge_star.xml  ic_badge_verified.xml  ic_splashscreen_branding.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/michaelbel/enumbitmask/: BitMaskUnitTest.kt
app/src/test/kotlin/org/michaelbel/enumbitmask/: BitMaskUnitTest.kt
config/: debug-key.jks
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
