[versions]
min-sdk = "31"
compile-sdk = "34"
target-sdk = "34"
jdk = "17"
agp = "8.4.2"
kotlin = "2.0.0"
google-material = "1.12.0"
androidx-activity = "1.9.1"
androidx-compose-runtime = "1.6.8"
androidx-compose-material3 = "1.2.1"
androidx-core-splashscreen = "1.0.1"
junit = "4.13.2"

[libraries]
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose-runtime" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }